spring.application.name=UserAuth2Project

#Commend to run mysql server: docker run -d --name mysql-oauth2 -e MYSQL_DATABASE=SimpleOAuth2 -e MYSQL_USER=user1 -e MYSQL_PASSWORD=haslo1 -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 mysql:latest
#DataBaseConfig
spring.datasource.username=user1
spring.datasource.password=haslo1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SimpleOAuth2

#Auto Generate Table
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#SpringSecurityConfig
logging.level.org.springframework.security = trace